ElchMainWindow{background-color:#181C3F}

QDialog{background-color:#2A2D56; border:1px solid #15183b}
QDialog QLabel{color: #7b8ccb; font: 11pt "Roboto Light";}
QDialog QLabel#Header{font: 14pt "Roboto"}
QDialog QPushButton{background:#2A2D56; color:#7b8ccb; border:1px solid #15183b; padding: 2px; font: 11pt "Roboto Light";}
QDialog QPushButton:hover{background: #434778; color: #7b8ccb}
QDialog QPushButton:checked:hover{background: #434778; color: #7b8ccb}
QDialog QPushButton:checked{background: #434778; color: #7b8ccb}

/*Styling of the Status Bar*/
ElchStatusBar{background-color: #2A2D56; color:#7b8ccb;}
ElchStatusBar QLabel#label{color: #7b8ccb; font: 8pt "Roboto Light";}
ElchStatusBar QLabel#value{color: #7b8ccb; font: 14pt "Roboto";}

/*Styling of the Notification Bar*/
ElchNotificationBar{background-color: #2A2D56; color:#7b8ccb;}
ElchNotificationBar QLabel{color: #7b8ccb; font: 10pt "Roboto Light";}


/*Styling of the Title Bar*/
ElchTitlebar QToolButton#About{background: url(Interface/Icons/About.png) center no-repeat; border:none;}
ElchTitlebar QToolButton#About:hover{background:url(Interface/Icons/About_Hover.png) center no-repeat ; border: none}
ElchTitlebar QToolButton#Close{background: url(Interface/Icons/Quit.png) center no-repeat; border:none;}
ElchTitlebar QToolButton#Close:hover{background:url(Interface/Icons/Quit_Hover.png) center no-repeat ; border: none}
ElchTitlebar QToolButton#Minimize{background: url(Interface/Icons/Minimize.png) center no-repeat; border:none;}
ElchTitlebar QToolButton#Minimize:hover{background: url(Interface/Icons/Minimize_Hover.png) center no-repeat ; border: none}


/*Styling of the Ribbon*/
ElchRibbon{background-color:#2A2D56;}
ElchRibbon QPushButton:checked{background-color: #181C3F}

ElchRibbon QPushButton#ESV{border-image: url(Interface/Icons/ESV.png)}
ElchRibbon QPushButton#ESV:hover{border-image: url(Interface/Icons/ESV_Glow.png)}
ElchRibbon QPushButton#ESV:checked{border-image: url(Interface/Icons/ESV_Glow.png)}

ElchRibbon QPushButton#RSM{border-image: url(Interface/Icons/RSM.png)}
ElchRibbon QPushButton#RSM:hover{border-image: url(Interface/Icons/RSM_Glow.png)}
ElchRibbon QPushButton#RSM:checked{border-image: url(Interface/Icons/RSM_Glow.png)}

/*Styling of the ElchMenu*/
ElchMenu{background-color: #2A2D56;}
ElchMenu QLabel{color: #7b8ccb; font: 11pt "Roboto Light";}
ElchMenu QLabel#Header{font: 14pt "Roboto"}

/*Buttons*/
ElchMenu QPushButton{background:#2A2D56; color:#7b8ccb; border:1px solid #15183b; padding: 2px; font: 11pt "Roboto Light";}
ElchMenu QPushButton:hover{background: #434778; color: #7b8ccb}
ElchMenu QPushButton:checked:hover{background: #434778; color: #7b8ccb}
ElchMenu QPushButton:checked{background: #434778; color: #7b8ccb}

ElchMenu QPushButton#Refresh{icon: url(Interface/Icons/Refresh.png)}
ElchMenu QPushButton#Refresh:hover{icon: url(Interface/Icons/Refresh_Glow.png)}
ElchMenu QPushButton#Refresh:checked{icon: url(Interface/Icons/Refresh_Glow.png)}

/*Comboboxes*/
ElchMenu QComboBox{background-color:#2A2D56; border: 1px solid #15183b; color: #7b8ccb; font: 11pt "Roboto Light";}
ElchMenu QComboBox:on{background-color: #252a4e; color: #7f8ab7;}
ElchMenu QComboBox::drop-down{border:none}
ElchMenu QComboBox::down-arrow{image: url(Interface/Icons/Down.png); width: 10px}
ElchMenu QComboBox::down-arrow:on{image: url(Interface/Icons/Down_Glow.png); width: 10px}
ElchMenu QComboBox::down-arrow:hover{image: url(Interface/Icons/Down_Glow.png); width: 10px}
ElchMenu QToolTip{background-color: #2A2D56; color: #7b8ccb; font: 11pt "Roboto Light"; border: 1px solid #15183b}


ElchMenu QAbstractItemView {background-color: #2A2D56; border:1px solid #15183b; color: #7b8ccb;
    selection-background-color: #393b67; outline: 0}

/*Spinboxes*/
ElchMenu QAbstractSpinBox{background-color:#2A2D56; border: 1px solid #15183b;  ; color: #7b8ccb; font: 11pt "Roboto Light";}
ElchMenu QAbstractSpinBox:focus{selection-background-color:#393b67; selection-color: #7b8ccb;}
ElchMenu QAbstractSpinBox::up-button {image: url(Interface/Icons/Up.png); width: 10px}
ElchMenu QAbstractSpinBox::up-button:hover {image: url(Interface/Icons/Up_Glow.png); width: 10px}
ElchMenu QAbstractSpinBox::down-button {image: url(Interface/Icons/Down.png); width: 10px}
ElchMenu QAbstractSpinBox::down-button:hover {image: url(Interface/Icons/Down_Glow.png); width: 10px}

/*Radiobuttons*/
ElchMenu QRadioButton{color: #7b8ccb; font: 11pt "Roboto Light"}
ElchMenu QRadioButton::indicator{width:15px; height: 15px}
ElchMenu QRadioButton::indicator:unchecked{image: url(Interface/Icons/Radio_Off.png)}
ElchMenu QRadioButton::indicator:unchecked:hover{image: url(Interface/Icons/Radio_Off_Glow.png)}
ElchMenu QRadioButton::indicator:checked{image: url(Interface/Icons/Radio_On.png)}
ElchMenu QRadioButton::indicator:checked:hover{image: url(Interface/Icons/Radio_On_Glow.png)}

/*Checkboxes*/
ElchMenu QCheckBox{color: #7b8ccb; font: 11pt "Roboto Light"}
ElchMenu QCheckBox::indicator{width:15px; height: 15px}
ElchMenu QCheckBox::indicator:unchecked{image: url(Interface/Icons/Radio_Off.png)}
ElchMenu QCheckBox::indicator:unchecked:hover{image: url(Interface/Icons/Radio_Off_Glow.png)}
ElchMenu QCheckBox::indicator:checked{image: url(Interface/Icons/Radio_On.png)}
ElchMenu QCheckBox::indicator:checked:hover{image: url(Interface/Icons/Radio_On_Glow.png)}

/* Menu specific icons on buttons*/
ElchDeviceMenu QPushButton{icon: url(Interface/Icons/Connect.png)}
ElchDeviceMenu QPushButton:hover{icon: url(Interface/Icons/Connect_Glow.png)}
ElchDeviceMenu QPushButton:checked{icon: url(Interface/Icons/Connect_Glow.png)}

ElchMenu QPushButton#Start{icon: url(Interface/Icons/Start.png)}
ElchMenu QPushButton#Start:hover{icon: url(Interface/Icons/Start_Glow.png)}
ElchMenu QPushButton#Start:checked{icon: url(Interface/Icons/Start_Glow.png)}
ElchMenu QPushButton#Clear{icon: url(Interface/Icons/Clear.png)}
ElchMenu QPushButton#Clear:hover{icon: url(Interface/Icons/Clear_Glow.png)}
ElchMenu QPushButton#Export{icon: url(Interface/Icons/Export.png)}
ElchMenu QPushButton#Export:hover{icon: url(Interface/Icons/Export_Glow.png)}

ElchProgramMenu QPushButton#Start{icon: url(Interface/Icons/Start.png)}
ElchProgramMenu QPushButton#Start:hover{icon: url(Interface/Icons/Start_Glow.png)}
ElchProgramMenu QPushButton#Start:checked{icon: url(Interface/Icons/Start_Glow.png)}

/*Styling of the EwaldContro*/
ElchEwaldControl{background-color: #2A2D56;}
ElchEwaldControl QLabel{color: #7b8ccb; font: 11pt "Roboto Light";}
ElchEwaldControl QLabel#Header{font: 14pt "Roboto"}